# mediapipe_holistic_plugin

./: README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/NNJ/mediapipe_holistic/: MediapipeHolisticPlugin.java  NativeView.java  NativeViewFactory.java  Shared.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/NNJ/mediapipe_holistic_example/: MainActivity.java
example/lib/: main.dart
example/test/: widget_test.dart
lib/: mediapipe_holistic.dart  native_view.dart
test/: mediapipe_holistic_test.dart
